# project-tracker-challenge

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aptavis/projecttrackerchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aptavis/projecttrackerchallenge/: MainActivity.kt  ProjectTrackerChallenge.kt
app/src/main/java/com/aptavis/projecttrackerchallenge/data/db/: AppDb.kt  Converters.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/aptavis/projecttrackerchallenge/data/db/dao/: ProjectDao.kt  TaskDao.kt
app/src/main/java/com/aptavis/projecttrackerchallenge/data/db/entity/: ProjectEntity.kt  TaskEntity.kt
app/src/main/java/com/aptavis/projecttrackerchallenge/data/db/repository/: ProjectRepository.kt
app/src/main/java/com/aptavis/projecttrackerchallenge/di/: CoroutinesModule.kt  DispatchersQualifiers.kt
app/src/main/java/com/aptavis/projecttrackerchallenge/domain/model/: ProjectComputed.kt  Status.kt
app/src/main/java/com/aptavis/projecttrackerchallenge/ui/common/: StatusUi.kt
app/src/main/java/com/aptavis/projecttrackerchallenge/ui/dialog/: BaseSlidingDialogFragment.kt  ChooseProjectAdapter.kt  ChooseProjectDialogFragment.kt  ProjectDialogFragment.kt  ProjectDialogViewModel.kt  TaskDialogFragment.kt  TaskDialogViewModel.kt
app/src/main/java/com/aptavis/projecttrackerchallenge/ui/home/: HomeFragment.kt  HomeViewModel.kt  ProfileFragment.kt  ProjectExpandableAdapter.kt  SimpleProjectAdapter.kt
app/src/main/java/com/aptavis/projecttrackerchallenge/ui/prefs/: ThemePrefs.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: circle_button_bg.xml  circle_button_bg_small.xml  circle_gray.xml  circle_green.xml  circle_orange.xml  ic_add.xml  ic_delete.xml  ic_edit.xml  ic_expand_less.xml  ic_expand_more.xml  ic_folder_add.xml  ic_notification.xml  progress_bar_gray.xml  progress_bar_green.xml
app/src/main/res/layout/: activity_main.xml  dialog_choose_project.xml  dialog_project.xml  dialog_task.xml  fragment_home.xml  fragment_profile.xml  item_choose_project_row.xml  item_project_card.xml  item_task_row.xml  view_empty_tasks_hint.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/aptavis/projecttrackerchallenge/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
