<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvEmpty"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="No tasks yet"
    android:textColor="@color/text_secondary"
    android:textSize="12sp"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:paddingStart="4dp"
    android:paddingEnd="4dp"/>
